program: PREDSYM LPAREN RPAREN IMPL PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 70.
##
## sentence -> atom IMPL subgoal . DOT [ TYPE PRED QRY PREDSYM EOF ]
## subgoal -> subgoal . COMMA subgoal [ SEMICOLON DOT COMMA ]
## subgoal -> subgoal . SEMICOLON subgoal [ SEMICOLON DOT COMMA ]
##
## The known suffix of the stack is as follows:
## atom IMPL subgoal
##

There is a wildcard ("_") at the end of this clause body. Either end this clause with a full stop (".") or continue the clause with conjunction (",") or disjunction (";") of another subgoal.

program: PREDSYM LPAREN RPAREN IMPL WILDCARD
##
## Ends in an error in state: 69.
##
## sentence -> atom IMPL . subgoal DOT [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## atom IMPL
##

There is a wildcard ("_") at the end of this clause body. Either end this clause with a full stop (".") or continue the clause with conjunction (",") or disjunction (";") of another subgoal.

program: PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 68.
##
## sentence -> atom . IMPL subgoal DOT [ TYPE PRED QRY PREDSYM EOF ]
## sentence -> atom . DOT [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## atom
##

There is a wildcard ("_") at the end of this clause head. If this is an extensional clause (a fact), end the statement with a full stop ("."). If this is an intentional clause add the body after implication (":-").

program: PREDSYM LPAREN VBAR
##
## Ends in an error in state: 39.
##
## atom -> predSym LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ SEMICOLON RPAREN IMPL DOT COMMA ]
##
## The known suffix of the stack is as follows:
## predSym LPAREN
##

The `|` operator cannot be used inside a literal (the operator is used for forming disjoint union types).

program: PREDSYM LPAREN WILDCARD COMMA VBAR
##
## Ends in an error in state: 47.
##
## separated_nonempty_list(COMMA,term) -> term COMMA . separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term COMMA
##

The `|` operator cannot be used inside a literal (the operator is used for forming disjoint union types).

program: PREDSYM LPAREN WILDCARD WILDCARD
##
## Ends in an error in state: 46.
##
## separated_nonempty_list(COMMA,term) -> term . [ RPAREN ]
## separated_nonempty_list(COMMA,term) -> term . COMMA separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term
##

Variables, including wildcards ("_"), must be separater by a comma (",").

program: PREDSYM WILDCARD
##
## Ends in an error in state: 38.
##
## atom -> predSym . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ SEMICOLON RPAREN IMPL DOT COMMA ]
##
## The known suffix of the stack is as follows:
## predSym
##

Arguments to literals should appear inside parentheses ("(" and ")").

program: QRY BANG WILDCARD
##
## Ends in an error in state: 36.
##
## subgoal -> unop . subgoal [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## unop
##

You are attempting to negate a variable wildcard ("_") but the negation operator must be applied to a literal.

program: QRY LPAREN PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 54.
##
## subgoal -> subgoal . COMMA subgoal [ SEMICOLON RPAREN COMMA ]
## subgoal -> subgoal . SEMICOLON subgoal [ SEMICOLON RPAREN COMMA ]
## subgoal -> LPAREN subgoal . RPAREN [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN subgoal
##

Variables, including wildcards ("_"), may only appear as arguments to predicates. 

program: QRY LPAREN WILDCARD
##
## Ends in an error in state: 34.
##
## subgoal -> LPAREN . subgoal RPAREN [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Variables, including wildcards ("_"), may only appear as arguments to predicates. 

program: QRY PREDSYM LPAREN RPAREN COMMA WILDCARD
##
## Ends in an error in state: 57.
##
## subgoal -> subgoal COMMA . subgoal [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## subgoal COMMA
##

Variables, including wildcards ("_"), may only appear as arguments to predicates. 

program: QRY PREDSYM LPAREN RPAREN SEMICOLON PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 56.
##
## subgoal -> subgoal . COMMA subgoal [ SEMICOLON RPAREN DOT COMMA ]
## subgoal -> subgoal . SEMICOLON subgoal [ SEMICOLON RPAREN DOT COMMA ]
## subgoal -> subgoal SEMICOLON subgoal . [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## subgoal SEMICOLON subgoal
##

Variables, including wildcards ("_"), may only appear as arguments to predicates. 

program: QRY PREDSYM LPAREN RPAREN SEMICOLON WILDCARD
##
## Ends in an error in state: 55.
##
## subgoal -> subgoal SEMICOLON . subgoal [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## subgoal SEMICOLON
##

Variables, including wildcards ("_"), may only appear as arguments to predicates. 

program: QRY PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 60.
##
## sentence -> QRY subgoal . DOT [ TYPE PRED QRY PREDSYM EOF ]
## subgoal -> subgoal . COMMA subgoal [ SEMICOLON DOT COMMA ]
## subgoal -> subgoal . SEMICOLON subgoal [ SEMICOLON DOT COMMA ]
##
## The known suffix of the stack is as follows:
## QRY subgoal
##

Variables, including wildcards ("_"), may only appear as arguments to predicates. 

program: QRY WILDCARD
##
## Ends in an error in state: 33.
##
## sentence -> QRY . subgoal DOT [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## QRY
##

Variables, including wildcards ("_"), may only appear as arguments to predicates.

program: PRED PREDSYM LPAREN VAR COLON TYBOOL COMMA WILDCARD
##
## Ends in an error in state: 29.
##
## separated_nonempty_list(COMMA,PREDArg) -> PREDArg COMMA . separated_nonempty_list(COMMA,PREDArg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## PREDArg COMMA
##

All variables in a PRED declaration must be named.

program: PRED PREDSYM LPAREN VAR COLON TYBOOL WILDCARD
##
## Ends in an error in state: 28.
##
## separated_nonempty_list(COMMA,PREDArg) -> PREDArg . [ RPAREN ]
## separated_nonempty_list(COMMA,PREDArg) -> PREDArg . COMMA separated_nonempty_list(COMMA,PREDArg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## PREDArg
##

All variables in a PRED declaration must be named.

program: PRED PREDSYM LPAREN VAR COLON WILDCARD
##
## Ends in an error in state: 23.
##
## PREDArg -> tmvar COLON . ty [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## tmvar COLON
##

You have used a variable wildcard ("_") where a type name was expected.

program: PRED PREDSYM LPAREN VAR WILDCARD
##
## Ends in an error in state: 22.
##
## PREDArg -> tmvar . COLON ty [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## tmvar
##

You have used a variable wildcard ("_") where a colon (":") followed by a type name were expected.

program: PRED PREDSYM LPAREN WILDCARD
##
## Ends in an error in state: 20.
##
## PREDDecl -> PRED predSym LPAREN . loption(separated_nonempty_list(COMMA,PREDArg)) RPAREN [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## PRED predSym LPAREN
##

You have used a variable wildcard ("_") where a type name was expected.

program: PRED PREDSYM WILDCARD
##
## Ends in an error in state: 19.
##
## PREDDecl -> PRED predSym . LPAREN loption(separated_nonempty_list(COMMA,PREDArg)) RPAREN [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## PRED predSym
##

All variables in a PRED declaration must be named.

program: PRED WILDCARD
##
## Ends in an error in state: 17.
##
## PREDDecl -> PRED . predSym LPAREN loption(separated_nonempty_list(COMMA,PREDArg)) RPAREN [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## PRED
##

The underscore character ("_") is reserved variable wildcards and is not a legal PRED name.

program: TYPE TYNAME EQ TYNAME VBAR TYNAME VBAR WILDCARD
##
## Ends in an error in state: 14.
##
## separated_nonempty_list(VBAR,typeName) -> typeName VBAR . separated_nonempty_list(VBAR,typeName) [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## typeName VBAR
##

You have used a wildcard variable ("_") where a type name was expected.

program: TYPE TYNAME EQ TYNAME VBAR TYNAME WILDCARD
##
## Ends in an error in state: 13.
##
## separated_nonempty_list(VBAR,typeName) -> typeName . [ TYPE PRED QRY PREDSYM EOF ]
## separated_nonempty_list(VBAR,typeName) -> typeName . VBAR separated_nonempty_list(VBAR,typeName) [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## typeName
##

You have used a wildcard variable ("_") where a vertical bar ("|") followed by a type name were expected.

program: TYPE TYNAME EQ TYNAME VBAR WILDCARD
##
## Ends in an error in state: 12.
##
## typeDecl -> TYPE typeName EQ typeName VBAR . separated_nonempty_list(VBAR,typeName) [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName EQ typeName VBAR
##

You have used a wildcard variable ("_") where a type name was expected.

program: TYPE TYNAME EQ TYNAME WILDCARD
##
## Ends in an error in state: 11.
##
## typeDecl -> TYPE typeName EQ typeName . VBAR separated_nonempty_list(VBAR,typeName) [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName EQ typeName
##

You have used a wildcard variable ("_") where a vertical bar ("|") followed by a type name were expected.

program: TYPE TYNAME EQ WILDCARD
##
## Ends in an error in state: 10.
##
## typeDecl -> TYPE typeName EQ . typeName VBAR separated_nonempty_list(VBAR,typeName) [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName EQ
##

You have used a wildcard variable ("_") where a type name was expected.

program: TYPE TYNAME SUBTY TYBOOL WILDCARD
##
## Ends in an error in state: 63.
##
## list(statement) -> statement . list(statement) [ EOF ]
##
## The known suffix of the stack is as follows:
## statement
##

You have used a wildcard variable ("_") in a subtype declaration; the declaration is complete and you should remove it.

program: TYPE TYNAME SUBTY WILDCARD
##
## Ends in an error in state: 4.
##
## typeDecl -> TYPE typeName SUBTY . primType [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName SUBTY
##

You have used a wildcard variable ("_") where by a (base) type name was expected.

program: TYPE TYNAME WILDCARD
##
## Ends in an error in state: 3.
##
## typeDecl -> TYPE typeName . EQ typeName VBAR separated_nonempty_list(VBAR,typeName) [ TYPE PRED QRY PREDSYM EOF ]
## typeDecl -> TYPE typeName . SUBTY primType [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName
##

You have used a wildcard variable ("_") where either a disjoint union defintion ("= [type name] | [type name] | ...") or subtype relation ("<:") was expected.

program: TYPE WILDCARD
##
## Ends in an error in state: 1.
##
## typeDecl -> TYPE . typeName EQ typeName VBAR separated_nonempty_list(VBAR,typeName) [ TYPE PRED QRY PREDSYM EOF ]
## typeDecl -> TYPE . typeName SUBTY primType [ TYPE PRED QRY PREDSYM EOF ]
##
## The known suffix of the stack is as follows:
## TYPE
##

You have used a wildcard variable ("_") where type name and it's defintion were expected

program: WILDCARD
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

Variables, including wildcards ("_"), may only appear as arguments to predicates.

