program: PRED PREDSYM LPAREN VAR COLON SYMLIT COMMA WILDCARD
##
## Ends in an error in state: 58.
##
## separated_nonempty_list(COMMA,predArg) -> predArg COMMA . separated_nonempty_list(COMMA,predArg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## predArg COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRED PREDSYM LPAREN VAR COLON SYMLIT WILDCARD
##
## Ends in an error in state: 57.
##
## separated_nonempty_list(COMMA,predArg) -> predArg . [ RPAREN ]
## separated_nonempty_list(COMMA,predArg) -> predArg . COMMA separated_nonempty_list(COMMA,predArg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## predArg
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRED PREDSYM LPAREN VAR COLON WILDCARD
##
## Ends in an error in state: 52.
##
## predArg -> tmvar COLON . ty [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## tmvar COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRED PREDSYM LPAREN VAR WILDCARD
##
## Ends in an error in state: 51.
##
## predArg -> tmvar . COLON ty [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## tmvar
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRED PREDSYM LPAREN WILDCARD
##
## Ends in an error in state: 50.
##
## predDecl -> PRED predSym LPAREN . loption(separated_nonempty_list(COMMA,predArg)) RPAREN [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## PRED predSym LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRED PREDSYM WILDCARD
##
## Ends in an error in state: 49.
##
## predDecl -> PRED predSym . LPAREN loption(separated_nonempty_list(COMMA,predArg)) RPAREN [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## PRED predSym
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRED WILDCARD
##
## Ends in an error in state: 48.
##
## predDecl -> PRED . predSym LPAREN loption(separated_nonempty_list(COMMA,predArg)) RPAREN [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## PRED
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PREDSYM LPAREN RPAREN IMPL PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 72.
##
## body -> body . COMMA body [ SEMICOLON DOT COMMA ]
## body -> body . SEMICOLON body [ SEMICOLON DOT COMMA ]
## statement -> head_term IMPL body . DOT [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## head_term IMPL body
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PREDSYM LPAREN RPAREN IMPL WILDCARD
##
## Ends in an error in state: 71.
##
## statement -> head_term IMPL . body DOT [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## head_term IMPL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 67.
##
## atom_symbol -> predSym LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN . [ DOT ]
## atom_term -> predSym LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN . [ IMPL ]
##
## The known suffix of the stack is as follows:
## predSym LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PREDSYM LPAREN VBAR
##
## Ends in an error in state: 65.
##
## atom_symbol -> predSym LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ DOT ]
## atom_term -> predSym LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ IMPL ]
##
## The known suffix of the stack is as follows:
## predSym LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PREDSYM LPAREN WILDCARD COMMA VBAR
##
## Ends in an error in state: 32.
##
## separated_nonempty_list(COMMA,term) -> term COMMA . separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PREDSYM LPAREN WILDCARD WILDCARD
##
## Ends in an error in state: 31.
##
## separated_nonempty_list(COMMA,term) -> term . [ RPAREN ]
## separated_nonempty_list(COMMA,term) -> term . COMMA separated_nonempty_list(COMMA,term) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PREDSYM WILDCARD
##
## Ends in an error in state: 64.
##
## atom_symbol -> predSym . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ DOT ]
## atom_term -> predSym . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ IMPL ]
##
## The known suffix of the stack is as follows:
## predSym
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY BANG WILDCARD
##
## Ends in an error in state: 21.
##
## body -> unop . body [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## unop
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY LPAREN PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 40.
##
## body -> body . COMMA body [ SEMICOLON RPAREN COMMA ]
## body -> body . SEMICOLON body [ SEMICOLON RPAREN COMMA ]
## body -> LPAREN body . RPAREN [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN body
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY LPAREN WILDCARD
##
## Ends in an error in state: 19.
##
## body -> LPAREN . body RPAREN [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY PREDSYM LPAREN RPAREN COMMA WILDCARD
##
## Ends in an error in state: 43.
##
## body -> body COMMA . body [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## body COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY PREDSYM LPAREN RPAREN SEMICOLON PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 42.
##
## body -> body . COMMA body [ SEMICOLON RPAREN DOT COMMA ]
## body -> body . SEMICOLON body [ SEMICOLON RPAREN DOT COMMA ]
## body -> body SEMICOLON body . [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## body SEMICOLON body
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY PREDSYM LPAREN RPAREN SEMICOLON WILDCARD
##
## Ends in an error in state: 41.
##
## body -> body SEMICOLON . body [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## body SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY PREDSYM LPAREN RPAREN WILDCARD
##
## Ends in an error in state: 46.
##
## body -> body . COMMA body [ SEMICOLON DOT COMMA ]
## body -> body . SEMICOLON body [ SEMICOLON DOT COMMA ]
## statement -> QRY body . DOT [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## QRY body
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY PREDSYM LPAREN VBAR
##
## Ends in an error in state: 23.
##
## atom_term -> predSym LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## predSym LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY PREDSYM WILDCARD
##
## Ends in an error in state: 22.
##
## atom_term -> predSym . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ SEMICOLON RPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## predSym
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: QRY WILDCARD
##
## Ends in an error in state: 17.
##
## statement -> QRY . body DOT [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## QRY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT EQ SYMLIT VBAR SYMLIT VBAR WILDCARD
##
## Ends in an error in state: 14.
##
## separated_nonempty_list(VBAR,typeName) -> typeName VBAR . separated_nonempty_list(VBAR,typeName) [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## typeName VBAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT EQ SYMLIT VBAR SYMLIT WILDCARD
##
## Ends in an error in state: 13.
##
## separated_nonempty_list(VBAR,typeName) -> typeName . [ TYPE QRY PREDSYM PRED EOF ]
## separated_nonempty_list(VBAR,typeName) -> typeName . VBAR separated_nonempty_list(VBAR,typeName) [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## typeName
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT EQ SYMLIT VBAR WILDCARD
##
## Ends in an error in state: 12.
##
## typeDecl -> TYPE typeName EQ typeName VBAR . separated_nonempty_list(VBAR,typeName) [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName EQ typeName VBAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT EQ SYMLIT WILDCARD
##
## Ends in an error in state: 11.
##
## typeDecl -> TYPE typeName EQ typeName . VBAR separated_nonempty_list(VBAR,typeName) [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName EQ typeName
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT EQ WILDCARD
##
## Ends in an error in state: 10.
##
## typeDecl -> TYPE typeName EQ . typeName VBAR separated_nonempty_list(VBAR,typeName) [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT SUBTY TYBOOL WILDCARD
##
## Ends in an error in state: 63.
##
## list(statement) -> statement . list(statement) [ EOF ]
##
## The known suffix of the stack is as follows:
## statement
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT SUBTY WILDCARD
##
## Ends in an error in state: 4.
##
## typeDecl -> TYPE typeName SUBTY . primType [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName SUBTY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE SYMLIT WILDCARD
##
## Ends in an error in state: 3.
##
## typeDecl -> TYPE typeName . EQ typeName VBAR separated_nonempty_list(VBAR,typeName) [ TYPE QRY PREDSYM PRED EOF ]
## typeDecl -> TYPE typeName . SUBTY primType [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## TYPE typeName
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE WILDCARD
##
## Ends in an error in state: 1.
##
## typeDecl -> TYPE . typeName EQ typeName VBAR separated_nonempty_list(VBAR,typeName) [ TYPE QRY PREDSYM PRED EOF ]
## typeDecl -> TYPE . typeName SUBTY primType [ TYPE QRY PREDSYM PRED EOF ]
##
## The known suffix of the stack is as follows:
## TYPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: WILDCARD
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

